\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}输入输出}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}取消同步}{3}{section.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/sync\textunderscore with\textunderscore stdio.cc }{3}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}浮点数输出格式}{3}{section.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/out\textunderscore float.cc }{3}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}整型快速输入}{3}{section.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastInInt.cc}{3}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}字符串快速输入}{4}{section.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastInString.cc}{4}{lstlisting.1.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}整型快速输出}{4}{section.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastOutInt.cc}{4}{lstlisting.1.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}字符串快速输出}{5}{section.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastOutString.cc}{5}{lstlisting.1.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}python 输入}{5}{section.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/pythonInput.py}{5}{lstlisting.1.-7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}动态规划}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}背包问题}{6}{section.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/backpack.cc}{6}{lstlisting.2.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}最长单调子序列（nlogn)}{6}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/LIS(nlogn).cc}{6}{lstlisting.2.-9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}数学}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}暴力判素数}{8}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/bfisprime.cc}{8}{lstlisting.3.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}埃氏筛}{8}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Eratosthenes.cc}{8}{lstlisting.3.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}暴力判回文数}{8}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/bfispalindrome.cc}{8}{lstlisting.3.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}最大公约数}{9}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/gcd.cc}{9}{lstlisting.3.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}最小公倍数}{9}{section.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/lcm.cc}{9}{lstlisting.3.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}扩展欧几里得}{9}{section.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/exGcd.cc}{9}{lstlisting.3.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}中国剩余定理}{9}{section.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/crt.cc}{9}{lstlisting.3.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}欧拉函数}{10}{section.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/EulerPhi.cc}{10}{lstlisting.3.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}求逆元}{10}{section.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/inv.cc}{10}{lstlisting.3.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}C(n,m) mod p (n很大p可以很大）}{10}{section.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/Cnmmodp.cc}{10}{lstlisting.3.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Lucas定理}{10}{section.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/lucas.cc}{10}{lstlisting.3.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}快速乘法取模}{11}{section.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{code/mul.cc}{11}{lstlisting.3.-21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}快速幂取模}{11}{section.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{code/powMod.cc}{11}{lstlisting.3.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}计算从C(n, 0)到C(n, p)的值}{11}{section.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{code/nC0tonCp.cc}{11}{lstlisting.3.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}二分分数树（Stern-Brocot Tree)}{12}{section.3.15}}
\@writefile{lol}{\contentsline {lstlisting}{code/Stern\textendash BrocotTree.cc}{12}{lstlisting.3.-24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}图论}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}并查集}{13}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/union\textendash find.cc }{13}{lstlisting.4.-25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}可撤销并查集（按秩合并）}{13}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/union\textendash find(undo).cc }{13}{lstlisting.4.-26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kruskal最小生成树}{14}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Kruskal.cc}{14}{lstlisting.4.-27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SPFA 最短路}{15}{section.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/SPFA.cc}{15}{lstlisting.4.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}dijkstra 最短路}{16}{section.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/dijkstra.cc}{16}{lstlisting.4.-29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Floyd 任意两点间最短路}{17}{section.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/Floyd.cc}{17}{lstlisting.4.-30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dinic 最大流}{17}{section.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/Dinic.cc}{17}{lstlisting.4.-31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}2-SAT问题}{19}{section.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/twoSAT.cc}{19}{lstlisting.4.-32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}数据结构}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}树状数组}{21}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/BIT.cc}{21}{lstlisting.5.-33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}二维树状数组}{21}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/2DBIT.cc}{21}{lstlisting.5.-34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}堆}{22}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Heap.cc}{22}{lstlisting.5.-35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}RMQ}{22}{section.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/RMQ.cpp }{22}{lstlisting.5.-36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}线段树}{23}{section.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/segmentTree.cpp }{23}{lstlisting.5.-37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}字符串}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}前缀树}{25}{section.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/trie.cc}{25}{lstlisting.6.-38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}后缀数组}{25}{section.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/suffixArray.cc}{25}{lstlisting.6.-39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}后缀自动机}{26}{section.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/suffixAutomathine.cc}{26}{lstlisting.6.-40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}最长回文子串}{28}{section.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/manacher.cc}{28}{lstlisting.6.-41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}黑科技}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}位运算}{29}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/bitOperation.cc}{29}{lstlisting.7.-42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}珂朵莉树（Old Driver Tree)}{29}{section.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/ODT.cc}{29}{lstlisting.7.-43}}
