\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}输入输出}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}取消同步}{3}{section.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/sync\textunderscore with\textunderscore stdio.cc }{3}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}浮点数输出格式}{3}{section.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/out\textunderscore float.cc }{3}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}整型快速输入}{3}{section.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastInInt.cc}{3}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}字符串快速输入}{4}{section.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastInString.cc}{4}{lstlisting.1.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}整型快速输出}{4}{section.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastOutInt.cc}{4}{lstlisting.1.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}字符串快速输出}{5}{section.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/fastOutString.cc}{5}{lstlisting.1.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}python 输入}{5}{section.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/pythonInput.py}{5}{lstlisting.1.-7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}动态规划}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}背包问题}{6}{section.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/backpack.cc}{6}{lstlisting.2.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}最长单调子序列（nlogn)}{6}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/LIS(nlogn).cc}{6}{lstlisting.2.-9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}数学}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}暴力判素数}{8}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/bfisprime.cc}{8}{lstlisting.3.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}埃氏筛}{8}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Eratosthenes.cc}{8}{lstlisting.3.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}欧拉筛}{8}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/eulerSieve.cc}{8}{lstlisting.3.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}分解质因数}{9}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/factorization.cc}{9}{lstlisting.3.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}暴力判回文数}{9}{section.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/bfispalindrome.cc}{9}{lstlisting.3.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}最大公约数}{10}{section.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/gcd.cc}{10}{lstlisting.3.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}最小公倍数}{10}{section.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/lcm.cc}{10}{lstlisting.3.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}扩展欧几里得}{10}{section.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/exGcd.cc}{10}{lstlisting.3.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}中国剩余定理}{10}{section.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/crt.cc}{10}{lstlisting.3.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}欧拉函数}{11}{section.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/EulerPhi.cc}{11}{lstlisting.3.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}求逆元}{11}{section.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/inv.cc}{11}{lstlisting.3.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}C(n,m) mod p (n很大p可以很大）}{11}{section.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{code/Cnmmodp.cc}{11}{lstlisting.3.-21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Lucas定理}{11}{section.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{code/lucas.cc}{11}{lstlisting.3.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}快速乘法取模}{12}{section.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{code/mul.cc}{12}{lstlisting.3.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}快速幂取模}{12}{section.3.15}}
\@writefile{lol}{\contentsline {lstlisting}{code/powMod.cc}{12}{lstlisting.3.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}计算从C(n, 0)到C(n, p)的值}{12}{section.3.16}}
\@writefile{lol}{\contentsline {lstlisting}{code/nC0tonCp.cc}{12}{lstlisting.3.-25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}二分分数树（Stern-Brocot Tree)}{13}{section.3.17}}
\@writefile{lol}{\contentsline {lstlisting}{code/Stern\textendash BrocotTree.cc}{13}{lstlisting.3.-26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}图论}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}并查集}{14}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/union\textendash find.cc }{14}{lstlisting.4.-27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}可撤销并查集（按秩合并）}{14}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/union\textendash find(undo).cc }{14}{lstlisting.4.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kruskal最小生成树}{15}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Kruskal.cc}{15}{lstlisting.4.-29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prim最小生成树}{16}{section.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/MST\textunderscore Prim.cc}{16}{lstlisting.4.-30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SPFA 最短路}{17}{section.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/SPFA.cc}{17}{lstlisting.4.-31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}dijkstra 最短路}{17}{section.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/dijkstra.cc}{18}{lstlisting.4.-32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Floyd 任意两点间最短路}{19}{section.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/Floyd.cc}{19}{lstlisting.4.-33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dinic 最大流}{19}{section.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/Dinic.cc}{19}{lstlisting.4.-34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}2-SAT问题}{21}{section.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/twoSAT.cc}{21}{lstlisting.4.-35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}数据结构}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}树状数组}{23}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/BIT.cc}{23}{lstlisting.5.-36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}二维树状数组}{23}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/2DBIT.cc}{23}{lstlisting.5.-37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}堆}{24}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Heap.cc}{24}{lstlisting.5.-38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}RMQ}{24}{section.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/RMQ.cc}{24}{lstlisting.5.-39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}线段树}{25}{section.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/segmentTree.cc}{25}{lstlisting.5.-40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}字符串}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TRIE}{27}{section.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/trie.cc}{27}{lstlisting.6.-41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}后缀数组}{27}{section.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/suffixArray.cc}{27}{lstlisting.6.-42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}后缀自动机}{28}{section.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/suffixAutomathine.cc}{28}{lstlisting.6.-43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}最长回文子串}{30}{section.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/manacher.cc}{30}{lstlisting.6.-44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}几何}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}平面几何公式}{31}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Planegeometry.txt}{31}{lstlisting.7.-45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}类}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}点类}{33}{section.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/point.cc}{33}{lstlisting.8.-46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}分数类}{33}{section.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/frac.cc}{33}{lstlisting.8.-47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}矩阵}{34}{section.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Matrix.cc}{34}{lstlisting.8.-48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}01矩阵}{35}{section.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/Matrix01.cc}{35}{lstlisting.8.-49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}黑科技}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}位运算}{37}{section.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/bitOperation.cc}{37}{lstlisting.9.-50}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}珂朵莉树（Old Driver Tree)}{37}{section.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/ODT.cc}{37}{lstlisting.9.-51}}
