\contentsline {chapter}{\numberline {第一章\hspace {.3em}}输入输出}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}取消同步}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}浮点数输出格式}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}整型快速输入}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}字符串快速输入}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}整型快速输出}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}字符串快速输出}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}python 输入}{5}{section.1.7}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}动态规划}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}背包问题}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}最长单调子序列（nlogn)}{6}{section.2.2}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}数学}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}暴力判素数}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}埃氏筛}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}暴力判回文数}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}最大公约数}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}最小公倍数}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}扩展欧几里得}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}中国剩余定理}{9}{section.3.7}
\contentsline {section}{\numberline {3.8}欧拉函数}{10}{section.3.8}
\contentsline {section}{\numberline {3.9}求逆元}{10}{section.3.9}
\contentsline {section}{\numberline {3.10}C(n,m) mod p (n很大p可以很大）}{10}{section.3.10}
\contentsline {section}{\numberline {3.11}Lucas定理}{10}{section.3.11}
\contentsline {section}{\numberline {3.12}快速乘法取模}{11}{section.3.12}
\contentsline {section}{\numberline {3.13}快速幂取模}{11}{section.3.13}
\contentsline {section}{\numberline {3.14}计算从C(n, 0)到C(n, p)的值}{11}{section.3.14}
\contentsline {section}{\numberline {3.15}二分分数树（Stern-Brocot Tree)}{12}{section.3.15}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}图论}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}并查集}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}可撤销并查集（按秩合并）}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Kruskal最小生成树}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}SPFA 最短路}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}dijkstra 最短路}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Floyd 任意两点间最短路}{17}{section.4.6}
\contentsline {section}{\numberline {4.7}Dinic 最大流}{17}{section.4.7}
\contentsline {section}{\numberline {4.8}2-SAT问题}{19}{section.4.8}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}数据结构}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}树状数组}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}二维树状数组}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}堆}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}RMQ}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}线段树}{23}{section.5.5}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}字符串}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}前缀树}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}后缀数组}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}后缀自动机}{26}{section.6.3}
\contentsline {section}{\numberline {6.4}最长回文子串}{28}{section.6.4}
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}黑科技}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}位运算}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}珂朵莉树（Old Driver Tree)}{29}{section.7.2}
